{
  "name": "vue-oss",
  "version": "0.1.5",
  "description": "vue-oss主要支持vue和nuxt编译打包后的静态文件上传到阿里云oss上",
  "main": "bin/index.js",
  "scripts": {
    "upload": "node bin/index.js"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "inquirer": "^6.5.0",
    "shelljs": "^0.8.3"
  },
  "keywords": [
    "oss",
    "vue-oss",
    "上传文件到阿里云oss"
  ],
  "author": "wangyechao",
  "license": "ISC"
}
